    :root{
        --dark-font: #7f5539;
        --header-color:#ddbea9;
    }
    
    /* adds smooth scrolling to entire document */
    html {
        scroll-behavior: smooth
    }
    
    /* style for all of the body elements */
  body{
      font-size: 15px;
      background-color: #f0efeb;
      color: var(--dark-font);
      line-height: 200%;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  /* styling the header */
  header{
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      height: 80px;
      background-color: var(--header-color);
  }
  /* h1 tag inside the header */
  h1 {
      padding-left: 40px;
      padding-top: 25px;
      display: inline-block;
      font-size: 400%;
  }
  
  
  /* Navigation bar */
  
  nav {
      display: flex;
      padding-top: 25px;
      margin-right: 20px;
      float: right;
  }
  
  /* nav bar list items */
  nav ul li {
      display: flex;
      flex-wrap: wrap;
      display: inline-block;
      margin-left: 25px;
      list-style-type: none;
      font-size: 150% ;
  }
  
  nav ul a {
      color: var(--dark-font);
      text-decoration: underline;
      text-underline-position: under;
  }
  
  .back-img{
      height: 200px;
      width: 100%;
      margin-bottom: 25px;
      background-image: url("../assets/images/woodfloor.jpg");
      background-size: cover;
      background-position: center;
  }
  
  
  
  section{
      display: flex;
      flex: 0 0 100%;
  }
  aside {
      flex: 0 0 25%;
      border-right: solid black 1px;
      margin: 10px;
      padding-top: 10px;
      padding-right: 10px;
      text-align: right;
      font-size: 350%;
  }
  
  .main {
      flex: 0 0 75%;
      margin: 20px;
      padding: 10px;
      
  }
  article {
      padding-left: 25px;
  }
  
  
  
  #img1 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
  }
  
  
  .img-width{
      display: inline-flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 49%;
      
  }

  .img-width:hover{
    box-shadow: inset 20px 20px 50px 10px yellow, 0 0 15px yellow;
  }

  #img1:hover {
    box-shadow: inset 20px 20px 50px 10px yellow, 0 0 15px yellow;

  }
  .container {
      display: flex;
      position: relative;
      font-family: Arial;
    }
    
  .text-block {
      display: block-flex;
      flex: 0 3 0;
      position: absolute;
      bottom: 20px;
      left: 20px;
      background-color: var(--header-color);
      color:var(--dark-font) ;
      padding-left: 20px;
      padding-right: 20px;
      height: 15%;
      width: 10%;
      font-size: 100%;
      line-height: 100%;
      text-align: center;
    }
  
  
  article ul li{
      display: flex;
      flex-wrap: wrap;
      display: inline-block;
      margin-top: 45px;
      margin-left: 110px;
      list-style-type: none;
      font-size: 150% ;
      color: black;
      
  }
  article ul a {
      color:var(--dark-font);
      text-decoration: underline;
      text-underline-position: under;
  }
  
  
  @media screen and (max-width:904px){
      header{
          display: inline-flex;
          flex-wrap: wrap;
          justify-content: center;
          width: 100%;
          height: 150px;
          background-color:var(--header-color);
      }
      h1 {
          padding-top: 25px;
          padding-left: 0px;
          display: inline-block;
          font-size: 300%;
          color: var(--dark-font);
      }
      nav {
          display: flex;
          padding-top: 25px;
          float: right;
      }
      aside {
        flex-direction: column;
        flex: 0 0 100%;
        border-bottom: solid #a5a58d 3px;
        border-right: 0px;
        margin: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 200%;
    }
    
    .main {
        flex-direction: column;
        flex: 0 0 75%;
        margin: 20px;
        padding: 10px;
        
    }

      #img1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 10px;
    }
    
    
    .img-width{
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        
    }
  }

  @media screen and (max-width:430px){
    body{
        font-size: 10px;
    }

    header{
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: 150px;
        background-color:var(--header-color);
    }
    h1 {
        padding-top: 25px;
        padding-left: 0px;
        display: inline-block;
        font-size: 300%;
        color: var(--dark-font);
    }
    nav {
        display: flex;
        padding-top: 25px;
        float: right;
    }

    aside {
        flex-direction: column;
        flex: 0 0 100%;
        border-bottom: solid #a5a58d 3px;
        border-right: 0px;
        margin: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 200%;
    }
    
    .main {
        flex-direction: column;
        flex: 0 0 75%;
        margin: 20px;
        padding: 10px;
        
    }

    #img1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 10px;
    }
    
    
    .img-width{
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        
    }

    article ul li{
        display: flex;
        flex-wrap: wrap;
        display: inline-block;
        margin-top: 45px;
        margin-left: 10px;
        list-style-type: none;
        font-size: 150% ;
        color: black;
        
    }
}
